STRIPE_PUBLISHABLE_KEY = pk_test_51LgU7yConHioZHhlAcZdfDAnV9643a7N1CMpxlKtzI1AUWLsRyrord79GYzZQ6m8RzVnVQaHsgbvN1qSpiDegoPi006QkO0Mlc

STRIPE_SECRET_KEY = sk_test_51LzxuFA92BGJV2iQI4wIRHmgw2aRthGKT1kX1ZXovWhxyNIDlFszKtBfTqgFkJleQIA58xTKSbaKWib8UmeF0M0e004yr4p26p